# Cox Media Tic Tac Toe

This is Troy Blank's unoffical 'fork' of https://github.com/coxmediagroup/Tic-Tac-Toe.
The site is viewable hosted on the web at [this webpage](http://faceonfire.com/temp/tictactoe/) or statically from /website/index.html.

## Troy Blank
*http://troyblank.com/*